<!DOCTYPE html>
<html>
<head>
<style>
div.counter {
  font-size: 50px;
  font-family: monospace;
}

@property --num {
  syntax: '<integer>';
  initial-value: 0;
  inherits: false;
}

div.decimal-counter {
  animation: counter99 50s infinite alternate ease-in-out;
  counter-reset: num var(--num);
}
div.decimal-counter::after {
  content: counter(num, decimal2);
}

@counter-style decimal2 {
  system: fixed -1;
  symbols: "00" "01" "02" "03" "04" "05" "06" "07" "07" "08" "09";
  suffix: " ";
}

@counter-style binary {
  system: fixed 0;
  symbols: "000" "001" "010" "011" "100" "101" "110" "111";
  suffix: " ";
}

div.binary-counter {
  animation: counter8 10s infinite alternate;
  counter-reset: num var(--num);
}
div.binary-counter::after {
  content: counter(num, binary);
}

@keyframes counter8 {
  from {
    --num: 0;
  }
  to {
    --num: 7;
  }
}
@keyframes counter99 {
  from {
    --num: 0;
  }
  to {
    --num: 99;
  }
}

</style>
</head>
<body>
<h1>Drawing Board</h2>
  <div class="counter decimal-counter"></div>
  <div class="counter binary-counter"></div>
</body>
</html>
